eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.cloud.config.enabled=false
spring.application.name=pc

security.basic.enabled=false
security.oauth2.client.clientId=pc
security.oauth2.client.clientSecret=pc_password
security.oauth2.client.accessTokenUri=http://192.168.99.100:8888/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://192.168.99.100:8888/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://192.168.99.100:8888/auth/validate/user