eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
spring.cloud.config.enabled=false
spring.application.name=po
pcurl=pc:8080
feign.hystrix.enabled=true